
DATABASE_URL=postgres://postgres:pgsql+74@localhost:5432/uruk

# Better-Auth (Context7)
BETTER_AUTH_SECRET=3oj19ZLWVQvtJXdVAWpUQloVQplICSjO
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
